syntax = "v1"

info (
	title:   "船到接收溢出单接口"
	desc:    "船到定义数据结构，厂商主动推送"
	version: "1.0"
)

type (
	// 商品详情项
	ProductDetailItem {
		GoodsName string `json:"goods_name"` // 商品名称
		GoodsNum  string `json:"goods_num,optional"` // 商品数量
		Price     string `json:"price,optional"` // 商品价格 单位元
		Unit      string `json:"unit,optional"` // 商品规格
		Weight    string `json:"weight,optional"` // 商品重量 单位克
		GoodsImg  string `json:"goods_img,optional"` // 商品图片
	}
	// 接收订单请求
	OverflowCreateRequest {
		DeliveryId      string `json:"deliveryId"` // 上游订单号
		SendType        int    `json:"sendType"` // 订单小类 0帮我送 1帮我买 2帮我取
		Sender          string `json:"sender"` // 发货人姓名
		SenderPhone     string `json:"senderPhone"` // 发货人联系电话
		FromAddress     string `json:"fromAddress"` // 发货地址
		FromUserNote    string `json:"fromUserNote,optional"` // 发货地址具体门牌号或门店名称
		FromLat         string `json:"fromLat"` // 发货地址坐标纬度
		FromLng         string `json:"fromLng"` // 发货地址坐标经度
		Receiver        string `json:"receiver"` // 收件人姓名
		ReceiverPhone   string `json:"receiverPhone"` // 收件人联系电话
		ToAddress       string `json:"toAddress"` // 收货人地址
		ToUserNote      string `json:"toUserNote"` // 收货人具体门牌号
		ToLat           string `json:"toLat"` // 收货地址坐标纬度
		ToLng           string `json:"toLng"` // 收货地址坐标经度
		Note            string `json:"note,optional"` // 备注
		CityName        string `json:"cityName"` // 订单所在城市名称
		CountyName      string `json:"countyName,optional"` // 订单所在县级地名称
		SubscribeType   string `json:"subscribeType"` // 预约类型 0 实时单
		SubscribeTime   string `json:"subscribeTime,optional"` // 预约时间时间戳
		GoodsWeight     string `json:"goodsWeight,optional"` // 物品重量单位：KG
		OriginalPrice   string `json:"originalPrice"` // 商品价格 原价(元)
		Price           string `json:"price"` // 商品价格 实际支付金额(元)
		ProductDetail   string `json:"productDetail,optional"` // 商品列表 json格式
		GoodsClass      int    `json:"goodsClass"` // 商品类型 枚举值
		QuotationPrice  string `json:"quotationPrice"` // 报价，元
		DeliveryType    string `json:"deliveryType"` // 1：团送 2专送
		OrderSource     string `json:"orderSource"` // 订单来源 枚举值
		OrderNum        string `json:"orderNum"` // 订单流水号
		IsInsurance     int    `json:"is_insurance"` // 是否保价 1 是 0 否
		DisableDelivery string `json:"disableDelivery"` // 禁用配送方
		SfStoreId       string `json:"sf_store_id,optional"` // 顺丰门店id
	}
	// 接收订单响应数据项
	OverflowCreateData {
		DistributorDeliveryId string `json:"distributorDeliveryId"` // 配送订单ID
	}
	// 接收订单响应
	OverflowCreateResponse {
		Code int                  `json:"code"` // 错误码 0成功
		Msg  string               `json:"msg"` // 消息
		Data []OverflowCreateData `json:"data"` // 返回数据
	}
)