syntax = "v1"

info(
    title: "船到接收溢出单接口，报价模式（quotationPrice）"
    desc: "船到定义数据结构，平台主动推单"
    version: "1.0"
)

type (
    // 商品详情项
    ProductDetailItem {
        GoodsName string `json:"goods_name"`        // 商品名称
        GoodsNum string `json:"goods_num,optional"` // 商品数量
        Price string `json:"price,optional"`        // 商品价格 单位元
        Unit string `json:"unit,optional"`          // 商品规格
        Weight string `json:"weight,optional"`      // 商品重量 单位克
        GoodsImg string `json:"goods_img,optional"` // 商品图片
    }

        // 接收订单请求
    ChdCreateRequest {
        DeliveryId string `json:"deliveryId"`                // 上游订单号
        SendType int `json:"sendType"`                       // 订单小类 0帮我送 1帮我买 2帮我取
        Sender string `json:"sender"`                        // 发货人姓名
        SenderPhone string `json:"senderPhone"`              // 发货人联系电话
        FromAddress string `json:"fromAddress"`              // 发货地址
        FromUserNote string `json:"fromUserNote,optional"`   // 发货地址具体门牌号或门店名称
        FromLat string `json:"fromLat"`                      // 发货地址坐标纬度
        FromLng string `json:"fromLng"`                      // 发货地址坐标经度
        Receiver string `json:"receiver"`                    // 收件人姓名
        ReceiverPhone string `json:"receiverPhone"`          // 收件人联系电话
        ToAddress string `json:"toAddress"`                  // 收货人地址
        ToUserNote string `json:"toUserNote"`                // 收货人具体门牌号
        ToLat string `json:"toLat"`                          // 收货地址坐标纬度
        ToLng string `json:"toLng"`                          // 收货地址坐标经度
        Note string `json:"note,optional"`                   // 备注
        CityName string `json:"cityName"`                    // 订单所在城市名称
        CountyName string `json:"countyName,optional"`       // 订单所在县级地名称
        SubscribeType string `json:"subscribeType"`          // 预约类型 0 实时单
        SubscribeTime string `json:"subscribeTime,optional"` // 预约时间时间戳
        GoodsWeight string `json:"goodsWeight,optional"`     // 物品重量单位：KG
        OriginalPrice string `json:"originalPrice"`          // 商品价格 原价(元)
        Price string `json:"price"`                          // 商品价格 实际支付金额(元)
        ProductDetail string `json:"productDetail,optional"` // 商品列表 json格式，ProductDetailItem
        GoodsClass int `json:"goodsClass"`                   // 商品类型 枚举值
        QuotationPrice string `json:"quotationPrice"`        // 报价，元
        DeliveryType string `json:"deliveryType"`            // 1：团送 2专送
        OrderSource string `json:"orderSource"`              // 订单来源 枚举值
        OrderNum string `json:"orderNum"`                    // 订单流水号
        IsInsurance int `json:"is_insurance"`                // 是否保价 1 是 0 否
        DisableDelivery string `json:"disableDelivery"`      // 禁用配送方
        SfStoreId string `json:"sf_store_id,optional"`       // 顺丰门店id，可选
    }

        // 接收订单响应数据项
    ChdCreateResponse {
        DistributorDeliveryId string `json:"distributorDeliveryId"` // 配送订单ID
    }

        //取消订单
    ChdCancelRequest {
        DeliveryId string `json:"deliveryId"` // 配送订单ID
        Reason string `json:"reason"`         // 取消原因
    }

        //订单加小费
    ChdAddOnlineFeeRequest {
        DeliveryId string `json:"deliveryId"` // 配送订单ID
        Fee string `json:"fee"`               // 小费，单位分，最低一元
    }

        //查询订单
    ChdGetOrderRequest {
        OrderTradeNo string `json:"order_trade_no"` // 船到订单号
    }

        //查询订单响应
    ChdGetOrderResponse {
        OrderTradeNo string `json:"order_trade_no"` // 船到订单号
        OrderStatus string `json:"order_status"`    // 订单状态
        DeliveryFee string `json:"delivery_fee"`    // 扣除配送费，单位分
        CancelFee string `json:"cancel_fee"`        // 扣除违约金，单位分
        OnlineFee string `json:"online_fee"`        // 扣除的小费，单位分
    }

        //骑手信息通知
    ChdRiderInfoNotifyRequest {
        DeliveryId string `json:"delivery_id"`                                   // 配送订单ID
        DistributorDeliveryId string `json:"distributorDeliveryId"`              //船到订单号
        DeliveryType int `json:"deliveryType"`                                   //配送方
        UpdateTime int64 `json:"updateTime"`                                     //更新时间
        Status int `json:"status"`                                               //骑手状态
        ShipperName string `json:"shipper_name"`                                 //骑手姓名
        ShipperPhone string `json:"shipper_phone"`                               //骑手手机号
        ShipperLatitude string `json:"shipper_latitude"`                         //骑手纬度,高德
        ShipperLongitude string `json:"shipper_longitude"`                       //骑手经度
        CancelFee int `json:"cancelFee"`                                         //违约金，单位分
        CallbackType int `json:"callbackType"`                                   //回调类型: 1 配送订单变更 2 骑手位置变更
        DeliveryProcessTrail []DeliveryProcess `json:"deliveryProcessTrail"`     //配送过程轨迹
    }

        // DeliveryProcess 定义骑手轨迹信息结构体
    DeliveryProcess {
        RiderName string `json:"rider_name"`               // 骑手姓名
        Latitude string `json:"latitude"`                  // 骑手纬度 (高德坐标)
        Longitude string `json:"longitude"`                // 骑手经度 (高德坐标)
        BackFlowTime string `json:"back_flow_time"`        // 时间 (时间戳)
    }
)