syntax = "v1"

info (
	title:  "上游溢出单路由"
	desc:   "UU 顺丰 裹小递 快服务"
	author: "zhangyu"
)

import (
	"uu/uu.api"
	"sf/sf.api"
	"chd/chd.api"
)

//======================UU======================
@server (
	group: "uu"
)
service upstreamPushApi {
	@doc (
		summary:     "接收订单"
		description: "用于接收UU平台的订单"
	)
	@handler createOrder
	post /platform/callback/uuQuotation/create (UUCreateOrderRequest) returns (UUOrderResponse)

	@doc (
		summary:     "接收取消订单消息"
		description: "用于接收UU平台的取消订单请求"
	)
	@handler cancelOrder
	post /platform/callback/uuQuotation/cancel (UUCancelOrderRequest) returns (UUOrderResponse)
}

//======================SF 顺丰======================
@server (
	group: "sf"
)
service upstreamPushApi {
	@doc (
		summary:     "订单创建"
		description: "用于接收顺丰平台的订单"
	)
	@handler SfOverflowCreateHandler
	post /platform/sf/overflow/create (SfOverflowCreateRequest) returns (SfOverflowCreateResponse)
}

//======================CHD 船到======================
@server (
	group: "chd"
)
service upstreamPushApi {
	@doc (
		summary:     "订单创建"
		description: "用于接收船到溢出单平台的订单创建请求"
	)
	@handler OverflowCreateHandler
	post /platform/callback/overflow/create (OverflowCreateRequest) returns (OverflowCreateResponse)
}

