syntax = "delivery"

info (
	title:   "配送调度服务V1 - 基础发单"
	desc:    "聚合16个配送平台的统一调度API服务，提供基础的配送平台发单、取消、查询功能"
	author:  "zhangyu"
	version: "delivery.0.0"
)

type EmptyType {}

//健康检查
service delivery-api {
	@handler health
	get /health returns (EmptyType)
}

//公共参数
type SignType {
	AppId     string `json:"appId"`
	Timestamp string `json:"timestamp"`
	Data      string `json:"data"`
	Sign      string `json:"sign"`
}

type (
	// ============ 询价相关 ============
	GetQuotaReq {
		SignType
		OriginOrderId   string      `json:"origin_order_id"` //对接方订单号
		UpstreamSoucre  string      `json:"upstream_soucre"` //推单平台
		UpstreamOrderId string      `json:"upstream_order_id"` //推单平台订单号
		ShortNum        int64       `json:"short_num"` //取餐号
		GoodInfo        []GoodsList `json:"goodInfo"` //商品详细信息列表
		Note            string      `json:"note",optional` //下单备注
		FromAddress     Address     `json:"from_address"` //发货地址
		ToAddress       Address     `json:"to_address"` //收货地址
		GoodsType       int64       `json:"goods_type"` //物品类型
		GoodsWeight     float64     `json:"goods_weight"` //物品重量
		SubscribeType   int64       `json:"subscribe_type"` //预约类型：0实时 1预约取件 2预约送达
		SubscribeTime   string      `json:"subscribe_time"` //预约时间戳
		SelectDelivery  string      `json:"select_delivery"` //选择运力 1,2,3
	}
	GetQuotaResp {
		OrderNO   string          `json:"order_no"`
		QuotaList []DeliveryQuota `json:"quota_list"` //各平台报价
	}
	//TODO 内部处理价格有效期
	DeliveryQuota {
		Delivery
		Price     int64  `json:"price"` // 配送费 分
		Distance  int64  `json:"distance"` // 距离 米
		Available int64  `json:"available"` // 是否可接单
		Reason    string `json:"reason"` // 不可用原因
	}
	// ============ 发单相关 ============
	//TODO 默认发单策略
	DispatchOrderReq {
		SignType
		OrderNO      string `json:"order_no"`
		DeliveryCode string `json:"delivery_code",optional` // 指定平台，默认询价出来的全部
		CallbackUrl  string `json:"callback_url",optional` //状态回调地址
	}
	DispatchOrderResp {
		OrderNo      string             `json:"order_no"`
		DispatchList []DeliveryDispatch `json:"dispatch_list"`
	}
	DeliveryDispatch {
		Delivery
		DeliveryOrderNo string `json:"delivery_order_no"` //配送平台单号
	}
	// ============ 发单相关 ============
	AddTipReq {
		SignType
		OrderNo   string `json:"order_no"` // 订单号
		TipAmount int64  `json:"tip_amount"` // 小费金额 分
	}
	AddTipResp {
		OrderNo    string           `json:"order_no"`
		AddTipList []DeliveryAddTip `json:"add_tip_list"`
	}
	DeliveryAddTip {
		Delivery
		Return
	}
	// ============ 查询违约金 ============
	CancelOrderReq {
		SignType
		OrderNo string `json:"order_no"`
	}
	GetCancelFeeResp {
		OrderNo     string            `json:"order_no"`
		PenaltyList []DeliveryPenalty `json:"penalty_list"`
	}
	DeliveryPenalty {
		Delivery
		Return
		PenaltyFee int64 `json:"penalty_fee"` //违约金
	}
	// ============ 取消订单 ============
	CancelOrderResp {
		OrderNO         string                `json:"order_no"`
		CancelOrderList []DeliveryCancelOrder `json:"cancel_order_list"`
	}
	DeliveryCancelOrder {
		Delivery
		PenaltyFee int64 `json:"penalty_fee"` //违约金
	}
	// ============ 查询订单详情 ============
	QueryOrderReq {
		SignType
		OrderNO string `path:"order_no"`
	}
	QueryOrderResp {
		Delivery
		OrderNO         string      `json:"order_no"`
		DeliveryOrderNo string      `json:"delivery_order_no"` //配送订单号
		Status          string      `json:"status"` // 订单状态
		Note            string      `json:"note"` // 订单备注
		DriverInfo      *DriverInfo `json:"driver_info,optional"` //骑手信息
		FeeInfo         *FeeInfo    `json:"fee_info"`
		TimeLine        []TimeLine  `json:"time_line"` //时间线信息
		FromAddress     Address     `json:"from_address"`
		ToAddress       Address     `json:"to_address"`
	}
	// ============ 查询订单详情 ============
	GetDriverLocResp {
		SignType
		Delivery
		OrderNO         string      `json:"order_no"`
		DeliveryOrderNo string      `json:"delivery_order_no"`
		DriverInfo      *DriverInfo `json:"driver_info,optional"`
	}
	// ============ 公共结构体 ============
	Delivery {
		DeliveryCode string `json:"delivery_code"`
		DeliveryName string `json:"delivery_name"`
	}
	Return {
		Success string `json:"success"` //平台状态
		Message string `json:"message",optional` //平台返回信息
	}
	Address {
		Lng    string `json:"lng"`
		lat    string `json:"lat"`
		Detail string `json:"detail"`
		Name   string `json:"name"`
		Mobile string `json:"mobile"`
	}
	DriverInfo {
		Name    string `json:"name"`
		Mobile  string `json:"mobile"`
		LastLng string `json:"last_lng"`
		LastLat string `json:"last_lat"`
	}
	FeeInfo {
		QueryPrice  int64   `json:"query_price"` //询价报价 分
		ActualPrice int64   `json:"actual_price"` //实际发单价格
		TipAmount   int64   `json:"tip_amount"` //小费
		PenaltyFee  float64 `json:"penalty_fee"` //违约金
		TotalFee    int64   `json:"total_fee"` //总计
	}
	GoodsList {
		GoodsName string `json:"goods_name"` //商品名称
		GoodsNum  int64  `json:"goods_num"` //数量
	}
	TimeLine {
		Time       int64  `json:"time"`
		StatusNode string `json:"status_node"` //发单/预计到达/达到/完成 时间
	}
)

@server (
	prefix:     /api/v1/delivery
	middleware: HTTPLogMiddleware,SignMiddleware
)
service delivery-api {
	@doc "查询运费"
	@handler getQuote
	post /GetQuote (GetQuotaReq) returns (GetQuotaResp)

	@doc "查询运费后下单"
	@handler dispatchOrder
	post /DispatchOrder (DispatchOrderReq) returns (DispatchOrderResp)

	@doc "加小费"
	@handler addTip
	post /AddTip (AddTipReq) returns (AddTipResp)

	@doc "查询取消订单费用"
	@handler getCancelFee
	post /GetCancelFee (CancelOrderReq) returns (GetCancelFeeResp)

	@doc "取消订单"
	@handler cancelOrder
	post /CancelOrder (CancelOrderReq) returns (CancelOrderResp)

	@doc "查询订单详情"
	@handler queryOrder
	get /QueryOrder/:order_no (QueryOrderReq) returns (QueryOrderResp)

	@doc "查看跑男位置"
	@handler getDriverLocation
	get /GetDriverLocation/:order_no (QueryOrderReq) returns (GetDriverLocResp)
}

